#  Copyright (C) 2000-2007 SWsoft. All rights reserved.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02NUMEROVZ-1307  USA
#

ONBOOT="yes"

# UBC parameters (in form of barrier:limit)
KMEMSIZE="unlimited:unlimited"
LOCKEDPAGES="unlimited:unlimited"
PRIVVMPAGES="unlimited:unlimited"
SHMPAGES="unlimited:unlimited"
NUMPROC="unlimited:unlimited"
PHYSPAGES="0:2147483647"
VMGUARPAGES="unlimited:unlimited"
OOMGUARPAGES="unlimited:unlimited"
NUMTCPSOCK="unlimited:unlimited"
NUMFLOCK="unlimited:unlimited"
NUMPTY="unlimited:unlimited"
NUMSIGINFO="unlimited:unlimited"
TCPSNDBUF="unlimited:unlimited"
TCPRCVBUF="unlimited:unlimited"
OTHERSOCKBUF="unlimited:unlimited"
DGRAMRCVBUF="unlimited:unlimited"
NUMOTHERSOCK="unlimited:unlimited"
DCACHESIZE="unlimited:unlimited"
NUMFILE="unlimited:unlimited"
AVNUMPROC="unlimited:unlimited"
NUMIPTENT="unlimited:unlimited"

# CPU fair sheduler parameter
CPUUNITS="1000"


VE_ROOT="/var/lib/vz/root/NUMEROVZ"
VE_PRIVATE="/var/lib/vz/private/NUMEROVZ"
OSTEMPLATE="debian-5.0-i386-minimal"
ORIGIN_SAMPLE="vps.basic"
NAME="NOMVZ"
NAMESERVER="PARENTIP"
HOSTNAME="NOMVZDOMAIN"
IP_ADDRESS="10.10.16.NUMEROVZ"
NETIF="ifname=eth0,mac=00:18:51:C6:16:A2,host_ifname=vethNUMEROVZ.0,host_mac=00:18:51:8E:94:FD"

CONFIG_CUSTOMIZED="yes"
